<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTML Grid Layout</title>
  <style>
      body {
          font: 14px Arial,sans-serif;
          margin: 0px;
      }
      .header {
          padding: 10px 20px;
          background: #acb3b9;
          grid-area: header;
      }
      .header h1 {
          font-size: 24px;
      }
      .container {
          width: 100%;
          background: #f2f2f2;
          display: grid;
          grid-template-columns: 20% 30% 25% 25%;
          grid-template-rows: auto;
          grid-template-areas:
            "header header header header"
            "sidebar main main main"
            "footer footer footer footer";
      }
      .nav, .section {
          padding-left: 20px;
          min-height: 170px;
          box-sizing: border-box;
      }
      .nav {
          background: #d4d7dc;
          grid-area: sidebar;
      }
      .section {
          display: flex;
          align-items: center;
          grid-area: main;
      }
      .footer {
          background: #acb3b9;
          text-align: center;
          padding: 5px;
          grid-area: footer;
      }
      .nav ul {
          list-style: none;
          line-height: 24px;
          padding: 0px;
      }
      .nav ul li a {
          color: #333;
      }

  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Tutorial Republic</h1>
  </div>
  <div class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="section">
    <div>
      <h2>Welcome to our site</h2>
      <p>Here you will learn how to create websites...</p>
    </div>
  </div>
  <div class="footer">
    <p>copyright &copy;</p>
  </div>
</div>
</body>
</html>